JWT_SECRET= S3CR3T
# DATABASE_URL=postgresql://postgres:7292074097@localhost:5432/postgres
DATABASE_URL=postgresql://postgres:*6CaejWECT_vJZX@db.xomnvxrgvnfszjszupxb.supabase.co:5432/postgres
# DATABASE_URL=postgresql://neowallet_db_user:MBjbq3B75WwxPzt7vW3ORwGnFxkuvfvB@dpg-cuqbplin91rc73asj62g-a.oregon-postgres.render.com/neowallet_db

